server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/mmseqs-web.access.log;


    root /var/www/mmseqs-web;
    index index.html;

    location /api {
        fastcgi_pass mmseqs-web-api:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/mmseqs-web_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}
