server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/mmseqs-web.access.log;


    root /var/www/mmseqs-web/dist;
    index index.html;

    location /api/download/m8 {
        rewrite ^/api/download/m8/([^\/]+) /jobs/$1/mmseqs_results_$1.tar.gz redirect;
        return 404;
    }

    location ~* /jobs/.*\.tar\.gz {
        alias /var/www/mmseqs-web/jobs;
    }

    location /api {
        fastcgi_pass mmseqs-web-api:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/mmseqs-web/index.php;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/mmseqs-web_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|map|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|eot|ttf)$ {
        expires max;
        add_header Cache-Control public;
        log_not_found off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

}
